# QLDT_MOBILE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stnmt/ttcntt/qldt_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stnmt/ttcntt/qldt_mobile/: AsynTaskDanhSachSoNha.java  AsynTaskKVHC.java  AsynTaskKvHcXa.java  AsynTaskLayThongTinThuaDat.java  AsynTaskLichSuThuaDat.java  AsynTaskModalThongTinThuaDat.java  AsynTaskTaiSan.java  AsynTaskThongTinQuyHoach.java  AsynTaskThongTinThuaChu.java  ChonHuyen.java  ChonXaActivity.java  CryptLib.java  CustomListViewKvHc.java  CustomListViewLichSuThuaDat.java  CustomListViewTaiSan.java  CustomListViewThongTinChuThua.java  CustomListViewXa.java  DanhSachChuThuaActivity.java  JsonConvert.java  LoginActivity.java  MainActivity.java  ServiceHandler.java  ThuaDatChiTiet.java  activity_detail.java  clsAccount.java  clsKvHc.java  clsLichSuThuaDat.java  clsTaiSan.java  clsThongTinThuaChu.java  clsThuaDat.java  clsUrl.java
app/src/main/java/stnmt/ttcntt/qldt_mobile/Adapter/: quyhoachAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_drawable_selectormap.xml  custom_checkbox_satellite.xml  ic_baseline_person_24.xml  ic_wave.xml  radius.xml  radius_noselect.xml  radius_select.xml
app/src/main/res/drawable-xxxhdpi/: edittext_style.xml  gradient_bg.xml
app/src/main/res/layout/: activity_chon_huyen.xml  activity_chon_xa.xml  activity_danh_sach_chu_thua.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_thua_dat_chi_tiet.xml  bottom_sheet.xml  bottom_sheet_bando.xml  fragment_chuthichbando.xml  fragment_loaibando.xml  fragment_thongtinthuadat.xml  layout_lichsu_thuadat.xml  layout_modalthongtinthuadat.xml  layout_rowitem_huyen.xml  layout_rowitem_lichsu_thuadat.xml  layout_rowitem_xa.xml  layout_taisan_thuadat.xml  layout_thongtinthuadat.xml  navigation_drawer_header.xml  row_item_mauquyhoach.xml  row_item_quyhoach.xml  row_item_quyhoach_null.xml  row_item_tai_san.xml  row_item_thuachu.xml  search_bar.xml  sqmi.xml  toolbar.xml
app/src/main/res/menu/: menu_loggin.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stnmt/ttcntt/qldt_mobile/: ExampleUnitTest.java
(+13 files in other folders)
