<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorScreen"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/maphouse"></ImageView>


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtChu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/googlesansbold"
                    android:singleLine="true"
                    android:text="*****************"
                    android:textColor="@color/white"
                    android:textSize="30sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSoTo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansbold"
                            android:singleLine="true"
                            android:text="***"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansregular"
                            android:singleLine="true"
                            android:text="Số Tờ"
                            android:textColor="#E9F3FC"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSoThua"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansbold"
                            android:singleLine="true"
                            android:text="***"
                            android:textColor="@color/white"

                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansregular"
                            android:singleLine="true"
                            android:text="Số Thửa"
                            android:textColor="#E9F3FC"

                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtdientich"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansbold"
                            android:singleLine="true"
                            android:text="***"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesansregular"
                            android:singleLine="true"
                            android:text="Diện tích (m²)"
                            android:textColor="#E9F3FC"

                            android:textSize="14sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ic_wave"

            />
        <TextView
            android:text="THÔNG TIN THỬA ĐẤT"
            android:layout_margin="10dp"
            style="@style/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#ffffff"
             app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:text="Số Nhà:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="80dp"
                    style="@style/lblBodyRerular"
                    android:singleLine="true" />
                <TextView
                    android:text="Loại Đất:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"

                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="80dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtLoaiDat"
                    android:singleLine="true" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:text="Địa Chỉ:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="240dp"
                    style="@style/lblBodyRerular"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_marginTop="80dp"
                >
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="THÔNG TIN QUY HOẠCH"
            android:layout_margin="10dp"
            style="@style/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="20dp"
            android:elevation="20dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_marginTop="20dp"
                >
                <TextView
                    android:text="Quy Hoạch:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"

                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="240dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtQuyHoach"
                    android:singleLine="true" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="110dp"
                >
                <TextView
                    android:text="Lô:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="80dp"
                    style="@style/lblBodyRerular"
                    android:singleLine="true" />
                <TextView
                    android:text="Ô:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"

                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="80dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtO"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="80dp"
                >
                <TextView
                    android:text="Mức Độ Xây dựng:"
                    android:layout_width="150dp"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="170dp"
                    style="@style/lblBodyRerular"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:text="Diện Tích:"
                    android:layout_width="80dp"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
                <TextView
                    android:text="***"
                    android:layout_width="240dp"
                    style="@style/lblBodyRerular"
                    android:singleLine="true" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rvQuyHoach"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </LinearLayout>




    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>