<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            >

            <TextView
                style="@style/lblBodyRerular"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                android:text="Vùng quy hoạch"
                android:textSize="13sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                                android:text="Chức Năng:"
                                android:layout_width="wrap_content"
                                style="@style/lblBodyBold"
                                android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                            <TextView
                                android:text="***"
                                android:layout_width="fill_parent"
                                style="@style/lblBodyRerular"
                                android:id="@+id/txtQuyHoachItem"
                                android:singleLine="false" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            >
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text="Công Trình:"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    style="@style/lblBodyBold"-->
<!--                    android:singleLine="true" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:text=""-->
<!--                    android:layout_width="fill_parent"-->
<!--                    style="@style/lblBodyRerular"-->
<!--                    android:id="@+id/txtDuAnItem"-->
<!--                    android:singleLine="true" />-->
<!--            </LinearLayout>-->




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/lblBodyBold"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="Lô Đất:" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="***"
                    android:layout_width="40dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtLo"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Diện Tích:"
                    android:layout_width="wrap_content"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="***"
                    android:layout_width="wrap_content"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtdientichGiao"
                    android:singleLine="true" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="80dp"
            >



                <TextView
                    style="@style/lblBodyRerular"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textStyle="italic"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/Lochucnang"
                    android:textSize="13sp" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Tầng Cao XD:"
                    android:layout_width="wrap_content"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="****"
                    android:layout_width="40dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtTangXayDung"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="invisible"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mục Đích SD:"

                    android:layout_width="100dp"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:visibility="invisible"

                android:layout_height="wrap_content">
                <TextView
                    android:text="***"
                    android:layout_width="70dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtMDSD"
                    android:singleLine="true" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                    <TextView
                        android:text="Ô Phố:"
                        android:layout_width="wrap_content"
                        style="@style/lblBodyBold"

                        android:singleLine="true" />
                    <TextView
                        android:text="****"
                        android:layout_width="70dp"
                        style="@style/lblBodyRerular"
                        android:id="@+id/txtO"
                        android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Diện Tích:"
                    android:layout_width="wrap_content"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="***"
                    android:layout_width="200dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtdientich"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="220dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mật Độ XD:"
                    android:layout_width="wrap_content"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="******"
                    android:layout_width="50dp"
                    style="@style/lblBodyRerular"
                    android:id="@+id/txtMatDoXayDung"

                    android:singleLine="true" />
            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">
                <TextView
                    android:text="Dân Số (người):"
                    android:layout_width="wrap_content"
                    style="@style/lblBodyBold"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="***"
                    android:layout_width="60dp"
                    android:layout_marginLeft="5dp"

                    style="@style/lblBodyRerular"
                    android:id="@+id/txtDanSo"
                    android:singleLine="true" />
            </LinearLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>